<div id="outPopUp" class="">
    <div class="">
  
        <!--to show error alert-->
        <div *ngIf="errormsg" class="alert alert-danger alert-dismissible fade show" role="alert">
          <strong>{{errormsg}}</strong>
          <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
  
          <!--to show success alert-->
          <div *ngIf="successmsg" class="alert alert-success alert-dismissible fade show" role="alert">
            <strong>{{successmsg}}</strong>
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
          </div>
  <br><br>
        <div align="center">
        <form  [formGroup]="vinylForm" >
            <div class="col-lg-4 mx-auto">
                <input type="text" class="form-control" formControlName="album" placeholder="Album Name">
              </div>
              <br>
              <div class="col-lg-4 mx-auto">
                <input type="text" class="form-control"  formControlName="artist" placeholder="Artist">
              </div>
              <br>
              <div class="col-lg-4 mx-auto">
                <input type="text" class="form-control"  formControlName="genre" placeholder="Album Genre">
              </div>
              <br>
              <div class="col-lg-4 mx-auto">
                <input type="text" class="form-control"  formControlName="producer" placeholder="Producer(s)">
              </div>
              <br>
              <div class="col-lg-4 mx-auto">
                <input type="text" class="form-control"  formControlName="length" placeholder="Album Length">
              </div>
              <br>
              <div class="col-lg-4 mx-auto">
                <input type="text" class="form-control"  formControlName="oriPrice" placeholder="Original Price">
              </div>
              <br>
              <div class="col-lg-4 mx-auto">
                <input type="text" class="form-control"  formControlName="marketPrice" placeholder="Market Price">
              </div>
              <br>
  
          <div  align="center" class="col-lg-15 mt-2" *ngIf="!getparamid" (click)="vinylUpdate()">
            <button class="btn btn-primary">Confirm Update</button>
        </div>
  
        </form>
  
      </div>
    </div>
  
