<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VNL Store - FAQs</title>
</head>
<body>

<br><br>
<h3>Frequently Asked Questions (FAQs)</h3>
<br>
<h4>What types of vinyl records do you sell?</h4>
<p>VNL store offers a wide range of vinyl choices such as new releases, classics, limited editions, and more.</p>

<h4>Do you offer international shipping?</h4>
<p>Sorry, we do not offer international shipping.</p>

<h4>What payment methods do you accept?</h4>
<p>VNL Store accept credit/debit cards, PayPal, GrabPay, ShopeePay and QR code payment.</p>

<h4>Can I return or exchange vinyl records?</h4>
<p>Broken vinyl is returnable. Customer may return the product 3 days from purchased date with receipt. Exchanging vinyl is only allowed in the same price range</p>

<h4>Are the vinyl records new or used?</h4>
<p>The records available for purchase are new, used, or a combination of both.</p>

</body>
</html>
