<nav class="navbar navbar-expand-lg bg-primary" data-bs-theme="dark">
  <div class="container-fluid">
    <a class="navbar-brand" routerLink="/home">VNL Store</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor04" aria-controls="navbarColor04" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarColor04">
      <ul class="navbar-nav me-auto">
        <li class="nav-item">
          <a class="nav-link" routerLink="/home" routerLinkActive="router-link-active">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/aboutus" routerLinkActive="router-link-active">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/addvinyl" routerLinkActive="router-link-active">Add Album</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/viewvinyl" routerLinkActive="router-link-active">View Album</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/faq" routerLinkActive="router-link-active">FAQs</a>
        </li>
      </ul>
    </div>
  </div>
</nav>