<div class="container">
    <!-- Show message alert for delete -->
    <div *ngIf="successmsg" class="alert alert-success alert-dismissible fade show" role="alert">
        <strong>{{successmsg}}</strong>
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    <br><br>
    <div align="center">
        <table class="table">
            <thead>
                <tr>
                    <th scope="col">NO.</th>
                    <th scope="col">Album Name</th>
                    <th scope="col">Artist Name</th>
                    <th scope="col">Album Genre</th>
                    <th scope="col">Album Producer(s)</th>
                    <th scope="col">Album Length</th>
                    <th scope="col">Original Price</th>
                    <th scope="col">Market Price</th>
                    <th scope="col"></th>
                    <th scope="col"></th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor='let us of listData'>
                    <td scope="row">{{us.id}}</td>
                    <td>{{us.album}}</td>
                    <td>{{us.artist}}</td>
                    <td>{{us.genre}}</td>
                    <td>{{us.producer}}</td>
                    <td>{{us.length}}</td>
                    <td>{{us.oriPrice}}</td>
                    <td>{{us.marketPrice}}</td>
                    <td>
                        <button [routerLink]="['/updatevinyl', us.id]" class="btn btn-primary">Edit</button>
                    </td>
                    <td>
                        <button (click)="deleteId(us.id)" class="btn btn-warning">Remove</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
