<div id="outPopUp" class="">
  <div class="">

      <!--to show error alert-->
      <div *ngIf="errormsg" class="alert alert-danger alert-dismissible fade show" role="alert">
        <strong>{{errormsg}}</strong>
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div>

      <!--to show success alert-->
      <div *ngIf="successmsg" class="alert alert-success alert-dismissible fade show" role="alert">
        <strong>{{successmsg}}</strong>
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div>
      <br><br>
        <h2>Add New Vinyl</h2>
          <br>
        <div align="center">
            <form  [formGroup]="vinylForm" >
              <div class="row">
                <div class="col-lg-6">
                  <div class="form-group">
                    <p align="left">Album Name</p>
                    <input type="text" class="form-control" formControlName="album" placeholder="Enter album name...">
                  </div>
                  <br>
                  <div class="form-group">
                    <p align="left">Artist Name</p>
                    <input type="text" class="form-control"  formControlName="artist" placeholder="Enter artist name...">
                  </div>
                  <br>
                  <div class="form-group">
                    <p align="left">Album Genre</p>
                    <input type="text" class="form-control"  formControlName="genre" placeholder="Enter album genre...">
                  </div>
                  <br>
                </div>
                <div class="col-lg-6">
                  <div class="form-group">
                    <p align="left">Producer</p>
                    <input type="text" class="form-control"  formControlName="producer" placeholder="Enter producer name...">
                  </div>
                  <br>
                  <div class="form-group">
                    <p align="left">Album Length</p>
                    <input type="text" class="form-control"  formControlName="length" placeholder="Enter album length...">
                  </div>
                  <br>
                  <div class="form-group">
                    <p align="left">Original Price</p>
                    <input type="text" class="form-control"  formControlName="oriPrice" placeholder="RM 99.99">
                  </div>
                </div>
              </div>
              <div align="center" class="col-lg-12 mt-2">
                <div class="col-lg-6">
                  <p align="left">Market Price</p>
                    <input type="text" class="form-control"  formControlName="marketPrice" placeholder="RM 99.99">
                  </div>
                </div>
                <br>
              <div align="center" class="col-lg-12 mt-2" *ngIf="!getparamid" (click)="vinylSubmit()">
                  <button class="btn btn-primary">Add Vinyl</button>
              </div>
            </form>
            <br>
          </div>
        </div>
      </div>
