<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="home.component.css">
<body>
    <div class="container">
        <div class="album">
            <img src="assets/images/vnl-logo.png" alt="vnl logo">
            <p>Your ultimate destination for vinyl records!</p>
        </div>
        <br>
        <div class="album-grid">
            <!-- Album 1 -->
            <div class="album">
                <img src="assets/images/es.png" alt="eternal sunshine">
            </div>
            <!-- Album 2 -->
            <div class="album">
                <img src="assets/images/sbs.png" alt="Silence Between Songs">
            </div>
            <!-- Album 3 -->
            <div class="album">
                <img src="assets/images/sl.jpg" alt="Best of Saint Levant">
            </div>
            <!-- Album 4 -->
            <div class="album">
                <img src="assets/images/mots.png" alt="Music of the Spheres">
            </div>
            <!-- Album 5 -->
            <div class="album">
                <img src="assets/images/tyla.jpg" alt="TYLA">
            </div>
            <!-- Album 6 -->
            <div class="album">
                <img src="assets/images/1989.jpg" alt="1989 (Taylor's version)">
            </div>
            <!-- Album 7 -->
            <div class="album">
                <img src="assets/images/sos.jpg" alt="S.O.S">
            </div>
            <!-- Album 8 -->
            <div class="album">
                <img src="assets/images/camilla.png" alt="Camila">
            </div>
            <!-- Album 9 -->
            <div class="album">
                <img src="assets/images/nj.jpg" alt="NWJNS">
            </div>
        </div>
        <br><br>
    </div>
</body>
</html>
