.album-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns */
    grid-gap: 20px; /* Gap between album covers */
}

.album {
    text-align: center; /* Center album covers */
    width: 100%; /* Ensure each album cover takes up the full width of its container */
}

.album img {
    max-width: 100%;
    height: auto;
    border-radius: 10px; /* Rounded corners for album covers */
    /* Set fixed dimensions for all album cover images */
    width: 200px;
    height: 200px;
    object-fit: cover; /* Ensure the image covers the specified dimensions without stretching */
}