<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="aboutus.component.css">
</head>
<body>
    <div class="container">
        <div class="album">
            <img src="assets/images/vnl-logo.png" alt="VNL Store Logo">
            <p>Your ultimate destination for vinyl records!</p>
            <br><br>
        </div>

        <div class="album-grid">
            <!-- 1 -->
            <div class="album">
                <p>Established in 2010 by vinyl enthusiast John Smith, VNL Store was born out of a profound love for music and a desire to preserve the rich heritage of vinyl records. With a humble beginning in a small garage, VNL Store has grown into a beloved destination for music lovers and collectors alike.</p>
            </div>
            <!-- 2 -->
            <div class="album">
                <img src="assets/images/ari.PNG" alt="ari">
            </div>
            <!-- 3 -->
            <div class="album">
                <p>Our mission at VNL Store is to celebrate the timeless beauty and authenticity of vinyl records. We curate a diverse selection of albums, ranging from classic favorites to rare finds and contemporary releases. Each record tells a story, carrying with it the soulful melodies and artistic expressions of its time.</p>
            </div>
            <!-- 4 -->
            <div class="album">
                <img src="assets/images/tun.PNG" alt="tu,n">
            </div>
            <!-- 5 -->
            <div class="album">
                <p>At VNL Store, we believe in the power of music to connect people and evoke emotions. Whether you're searching for a cherished vinyl from your past or exploring new sounds, our dedicated team is here to guide you on your musical journey. We strive to provide a welcoming and immersive experience, where music enthusiasts can indulge in their passion for vinyl.</p>
            </div>
            <!-- 6 -->
            <div class="album">
                <img src="assets/images/sweetener.jpg" alt="sweetener">
            </div>
            <!-- 7 -->
            <div class="album">
                
            </div>
            <!-- 8 -->
            <div class="album">
                <img src="assets/images/grande.PNG" alt="grande">
            </div>
            <!-- 9 -->
            <div class="album">
                
            </div>
            <br><br>
        </div>
    </div>
</body>
</html>